#ifndef SWARMALGORITHMSSETTINGS_H
#define SWARMALGORITHMSSETTINGS_H

#include <QObject>
#include "swarmalgorithmbase.h"
class SwarmAlgorithmsSettings
{
public:
    SwarmAlgorithmsSettings();

    QList<SwarmAlgorithmBase*> activeAlgorithms;

    int updateIntervalMs=100;

    bool visualisationEnabled = false;
    bool allVisualisationEnabled = false;
    bool experimentalVisualisationEnbaled = false;//for new feature testing

    bool debugLinearMotion = false;
    bool debugLinearMotionVerbose = false;
    bool debugLinearMotionSources = false;

    int distanceBetweenRobots = 170;//distance between the destinations of the robots,

    enum class AlgorithmInputSource
    {
        NONE = 0, //only distanceBetweenRobots as user input    
        REAL_OBJECTS_CENTER_OUTER = 1, //with objects like red balls
        REAL_OBJECTS_OUTER_OUTER = 2, //with objects like red balls
        HAND_GESTURE = 3, //by hand gestures(hand object)
        ROBOT_MOVEMENT = 4, //by displacing the robot, displaced robot is the orientation for the algorithm
        ROBOT_MOVEMENT_WITH_ANGLE = 5 //by displacing the robot, displaced robot is the orientation for the algorithm
    }inputSource = AlgorithmInputSource::REAL_OBJECTS_OUTER_OUTER;
    bool algorithmAllowSimulatedObject = true;

    int robotSpeed = 50;//10-100
    bool dynamicSpeed = true; // with dynamic robot speed depents op the other robot, they will arive on the same time
    bool useLineAlgorithmHysteresis = true;
    int lineAlgorithmPerformanceLevel = 5;//0-10;

    bool useAllDestinationsWhenLessRobots = true;

    bool enableCollisionAvoidance = true;
    int collisionDistance = 100;
    int collisionAggression = 5;//0-10

    //en verder
    //update rate
    //kiezen van algorithmes en informatie weergeven

};
extern SwarmAlgorithmsSettings swarmAlgorithmsSettings;
#endif // SWARMALGORITHMSSETTINGS_H
