#include "robotconnection.h"

RobotConnection::RobotConnection()
{
    communicationSettings.settingVariables.updateRate=0;

    qDebug() << "udp setup"<<endl;
//(rene) meaning of commented code is not clear, should we remove it?
    //QNetworkInterface hotspot;
//    QHostAddress hotspotAddress;
//    foreach(QNetworkAddressEntry address, hotspot.addressEntries())
//    {
//        if(address.ip().protocol()== QAbstractSocket::IPv4Protocol)
//        {
//            hotspotAddress=address.ip();
//        }
//    }

    //ipAdress = ip;

//    //qDebug()<<hotspot.addressEntries();
//    qDebug()<<hotspotAddress;
//    qDebug()<<
    myTimer.start();
    socket = new QUdpSocket(this);
    socket->bind(QHostAddress::Any,4210);
    connect(socket,SIGNAL(readyRead()),this,SLOT(readyRead()));
}

void RobotConnection::sendUDP(QByteArray byteArray, QString ip, int port)
{

}

void RobotConnection::readyRead()
{
    //(rene) for effiency don't use resize but use the constructor instead
    //(rene) Buffer with capital letter?
    QByteArray Buffer;
    Buffer.resize(socket->pendingDatagramSize());

    QHostAddress sender;
    quint16 senderPort;

    socket->readDatagram(Buffer.data(),Buffer.size(),&sender,&senderPort);
    //(rene) debug messages can not be turned of
    qDebug() << "Message From: " << sender.toString();
    qDebug() << "Message Port: " << senderPort;
    qDebug() << "Message: " << Buffer;

    processIP(sender.toString());//(rene) this fuction do need the message itself
}
void RobotConnection::connectionloop()
{
    //check of new robots have come online
    //(rene) 5000 is a magic number, make const variable or setting
    if(myTimer.elapsed() <= 5000 && lastRequestedBotIP !="0.0.0.0"){   // 5 seconds to detect a bot when the status has been set to 'STARTUP'
           // check if there is a robot with a green led
        //(rene) why not save a pointer the the last requisted bot instead of iterating
        for(int i = 0; i < robotLocationManager.robots.size();i++){
            RobotLocation *ptr = robotLocationManager.robots.at(i);
            if(ptr->type == RobotLocation::RobotType::REAL){
                if(ptr->sharedData.status == robotStatus::STARTUP){ //only possible when camera detection has created a bot
                    ptr->sharedData.status = robotStatus::NORMAL; //the bot has been detected by the camera while the bot has joined je application by broadcasting it's IP
                    ptr->ip = lastRequestedBotIP;
                    lastRequestedBotIP = "0.0.0.0"; //so another bot can be connected
                    qDebug() << "A NEW BOT HAS ACCUIRED AN IP!";
                }
            }
        }
    }  else{
        //remove IP from list
        for(int i = 0; i < IpList.size();i++){
            if(IpList.at(i) == lastRequestedBotIP){
                IpList.removeAt(i);
                qDebug() << " removed bot with ip: " << lastRequestedBotIP << " from the IPList";
            }
        }
        //no robot showed up. lets reset and wait for another bot
        lastRequestedBotIP ="0.0.0.0";


    }
    updateRobots();
    emit done();
}

void RobotConnection::updateRobots()
{
    //send all data to new robots
    for(int i = 0; i < robotLocationManager.robots.size();i++){
        RobotLocation *ptr = robotLocationManager.robots.at(i);
        if(ptr->type == RobotLocation::RobotType::REAL){
            if(ptr->sharedData.status == robotStatus::NORMAL){ //only possible when camera detection has created a bot
                //(rene) serialisation is cool but make a comment that the data is beeing serialized
                //(rene) make const variable or setting of the port number
                 socket->writeDatagram(reinterpret_cast<char*>(&ptr->sharedData), sizeof(UdpData) ,QHostAddress(ptr->ip), 4210);
            }
        }
    }
}

void RobotConnection::processIP(QString ip)
{
//check if IP is new IP
    bool found = false;
    //(rene) QStringList and QStringListItterator is also possible
    for(int i = 0; i< IpList.size();i++){
        if(!IpList.at(i).compare(ip)){
           //equals
            found = true;
            break;
        }
    }

    if(found){
        //update Voltage
    }else{
        //turn it on
        turnRobotOn(ip);
        //add it to the list

    }
    //no?, update voltage in bots
    //yes?, add it to the list
    //ask the device to turn on ->make local pointer to the device we just asked

//check if there is a new bot with status connecting detected.

}

void RobotConnection::turnRobotOn(QString ip)
{
    if(lastRequestedBotIP =="0.0.0.0"){ //when it is not already waiting for a bot
        lastRequestedBotIP = ip;        //it will set a current bot, which will need to be detected by the camere in order to be added to the list
        UdpData packet;
        packet.status = robotStatus::STARTUP; //tell the robot to turn it's ID led on, so the camera can find it
        qDebug() << "turning robot on with ip: " << ip << endl;
        //send to IP
        //
        //(rene) don't repeat, make a function
        socket->writeDatagram(reinterpret_cast<char*>(&packet), sizeof(UdpData) ,QHostAddress(ip), 4210);
        IpList.append(ip);
        myTimer.restart();
    }

}
